<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>El Ligue</title>
    <script type="text/javascript" src="/static/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/static/nav.js"></script>
    <style>

body {
    font: normal 16px/1em Arial,sans-serif; /* Tahoma,Verdana, */
    background: #f3f3f3;
    margin: 0; padding: 0;
}

textarea, 
input[type="text"], input[type="password"], 
input[type="date"], input[type="email"],
input[type="submit"] {
    font: normal 16px/1em sans-serif;
}

nav.main {
    height: 84px;
    background-color: #fff; 
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    z-index: 100;
}

nav.main a.home {
    display: inline-block;
    vertical-align: middle;
    color: #c33;
    font-family: serif;
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    line-height: 84px;
    padding-left: 48px;
    padding-right: 48px;
}

nav.main .lang-switch {
    display: block;
    float: right;
    padding: 0.5rem;
}
nav.main .lang-switch > a {
    display: block;
    padding: 0.25rem;
    text-align: right;
    color: #999;
    text-decoration: none;
}

nav.main .lang-switch > a.selected {
  color: #333;
}

nav.main form.login-form {
    display: inline-block;
    vertical-align: middle;
    padding: 1rem 2rem;
    background-color: #f3f3f3;
}

.wrapper > .slogan {
  background: #f55;
  padding: 3rem 0 3rem 0;
}

.wrapper > .slogan > span {
  display: block;
  max-width: 1000px;
  font-size: 2.5rem; line-height: 1em; color: #fff;
  padding: 1rem 0; margin: 0 auto;
}

.wrapper > .slogan > span:nth-child(1) {
  text-align: left;
}

.wrapper > .slogan > span:nth-child(2) {
  text-align: right;
}

.wrapper > .signup-form {
  background-color: #f66;
  margin: 0; padding: 20px;
}

.wrapper > .signup-form > .signup-steps {
  position: relative; top: -3rem;
  width: 500px;
  margin: 0 auto; padding: 20px;
  background-color: #fff; 
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  border-radius: 3px;
}

.wrapper > .signup-form > .signup-steps .help {
  font-size: 0.85rem; line-height: 1.15em; color: #999;
}

.wrapper > .signup-form > .signup-steps .separator {
  height: 1px; font-size: 0;
  border-bottom: 2px solid #ccc;
  margin: 20px -20px;
}

footer {
    clear: both;
    font-size: 0.9rem; color: #999;
    display: block;
    text-align: right;
    margin-top: 0; padding: 25px 25px 15px 25px;
}

    </style>
  </head>
  <body class="index-view">
    <nav class="main">
        <span class="lang-switch">
          <a href="/es/">Español</a>
          <a href="/en/">English</a>
        </span>
        <a href="/" class="home">El Ligue</a>
        <form class="login-form" action="{{ settings.LOGIN_URL }}" method="POST">
          {% csrf_token %}
          <input type="hidden" name="next" value="{{ next }}">
          <input type="text" name="username" value="" placeholder="username">
          <input type="password" name="password" value="" placeholder="password">
          <input type="submit" value="login">
        </form>
    </nav>
    
    <div class="wrapper">
      <div class="slogan">
        <span>Red Social Latina para encontrar Pareja y Amigos.</span>
        <span>Latino Social Network for online Dating and Friends.</span>
      </div>

      <form class="signup-form" >
        <div class="signup-steps">
          <p lang="en">create your dating profile</p>

          <div class="separator"></div>

          <div for="id_username">
            <h3>choose a username</h3>
            <input id="id_username" type="text" name="username" value="" placeholder="username">
          </div>

          <div>
            <h3>choose a unique password</h3>
            <input type="password" name="password" value="" placeholder="password">
          </div>
          <div>
            <h3>type the password again</h3>
            <input type="password" name="password" value="" placeholder="password">
          </div>

          <div class="separator"></div>

          <div>
            <h3>email address</h3>
            <input type="email" name="email" value="" placeholder="email address">
            <p class="help">Your email is NEVER shown to other users! It is ONLY used to reset your passowrd. If you wish, you can also receive notification emails another user sends you a message, likes your profile, etc.</p>
          </div>

          <div class="separator"></div>

          <div class="gender">
            <h3 lang="en">gender</h3>
            <ul class="options">
              {% for id, name in gender_name_choices %}
              <li><label for="id_gender_{{ id }}"><input type="radio" name="gender" value="{{ id }}" id="id_gender_{{ id }}"><span lang="en">{{ name }}</span></label></li>
              {% endfor %}
            </ul>
          </div>

          <div class="separator"></div>

          <div class="country">
            <h3 lang="en">country</h3>
            <ul>
              <li>
                <label for="id_country">
                  <select name="country" size="1" id="id_country">
                    <option value="">loading...</option>
                  </select>
                </label>
              </li>
              <script>

// Fill in the countries.
$.get('/api/v1/all-countries.json', {}, function(data){
    var html = '<option value="">--------------</option>';
    data.forEach(function(val, i){ html += '<option value="'+ val[0] +'">'+ val[1] +'</option>' });
    $('select[name="country"]').html(html);
});

              </script>
            </ul>
            <h3 lang="en">city</h3>
            <ul>
              <li>
                <label for="id_city">
                  <select name="city" size="1" id="id_city">
                    <option value="">select country first</option>
                  </select>
                </label>
              </li>
              <script>

// Fill in the cities, when the country was changed.
$('select[name="country"]').on('change', function(e){
    $('select[name="city"]').html('loading...');
    var data = { 'q':e.target.value, size:5000, population:20000 };
    $.get('/api/v1/cities-in-country.json', data, function(data){
        var html = '<option value="">--------------</option>';
        data.forEach(function(val, i){ html += '<option value="'+ val[0] +'">'+ val[1] +'</option>' });
        $('select[name="city"]').html(html);
    });
});

              </script>
            </ul>
          </div>

          <div class="separator"></div>

          <div class="dob">
            <h3 lang="en">your birthdate</h3>
            <input type="date" name="dob" value="">
            <p class="help" lang="en">Your birthdate is NEVER shown to other users! It is ONLY used to calculate your age, Western zodiac sign, and East Asian zodiac sign. Use your correct birth date to get your star signs and age displayed on your profile page.</p>
          </div>

          <div class="separator"></div>

          <div class="submit">
            <input type="submit" class="submit button" value="create profile">
          </div>

        </div>
      </form>
    </div><!-- /wrapper -->
    <footer>© 2014 Christian Steimel -- All rights reserved.</footer>
  </body>
  <!-- Pre-load stuff. -->
</html>
