### elligue.com ########################################################

ServerAlias elligue.com
DocumentRoot /opt/elligue/www
ServerAdmin dealguien+elligue.admin@gmail.com

Alias /robots.txt /opt/elligue/www/robots.txt
Alias /favicon.ico /opt/elligue/www/favicon.ico
Alias /favicon.png /opt/elligue/www/favicon.png
Alias /google01852a34070a364b.html /opt/elligue/www/google01852a34070a364b.html
Alias /MJ12_F66E2694E95DB57A462E367D5F69090B.txt /opt/elligue/www/MJ12_F66E2694E95DB57A462E367D5F69090B.txt

Alias /static/ /opt/elligue/dtr4/static_files/
Alias /pics/ /var/elligue/userpics/
AliasMatch ^/app/ /opt/elligue/dtr4/static_files/index.html

WSGIDaemonProcess elligue4 python-path=/opt/elligue/dtr4:/opt/elligue/venv/dtr4/lib/python2.7/site-packages
WSGIProcessGroup elligue4
WSGIScriptAlias / /opt/elligue/dtr4/dtr4/wsgi.py process-group=elligue4

<Directory /opt/elligue/dtr4/static_files>
  #Require all granted
  Order allow,deny
  Allow from all
  Options -Indexes
  AllowOverride All
</Directory>

<Directory /opt/elligue/dtr4/dtr4>
  Options -Indexes
  #Order allow,deny
  #Deny from all
  <Files wsgi.py>
    #Require all granted
    Order allow,deny
    Allow from all
  </Files>
  AllowOverride All
</Directory>

RewriteEngine on
RewriteCond %{HTTP_HOST} !^www.elligue\.com$ [NC]
RewriteCond %{HTTP_HOST} !^$
RewriteRule ^/?(.*)  http://www.elligue.com/$1 [L,R=301]

### antrito.com ########################################################

ServerAlias antrito.com
DocumentRoot /opt/elligue/www
ServerAdmin dealguien+antrito.admin@gmail.com

Alias /robots.txt /opt/elligue/www/antrito-robots.txt
Alias /favicon.ico /opt/elligue/www/favicon.ico
Alias /favicon.png /opt/elligue/www/favicon.png
Alias /google01852a34070a364b.html /opt/elligue/www/google01852a34070a364b.html
Alias /MJ12_F66E2694E95DB57A462E367D5F69090B.txt /opt/elligue/www/MJ12_F66E2694E95DB57A462E367D5F69090B.txt

Alias /static/ /opt/elligue/dtr4/static_files/
Alias /pics/ /var/elligue/userpics/
AliasMatch ^/app/ /opt/elligue/dtr4/static_files/index.html

WSGIDaemonProcess elligue4 python-path=/opt/elligue/dtr4:/opt/elligue/venv/dtr4/lib/python2.7/site-packages
WSGIProcessGroup elligue4
WSGIScriptAlias / /opt/elligue/dtr4/dtr4/wsgi.py process-group=elligue4

<Directory /opt/elligue/dtr4/static_files>
  #Require all granted
  Order allow,deny
  Allow from all
  Options -Indexes
  AllowOverride All
</Directory>

<Directory /opt/elligue/dtr4/dtr4>
  Options -Indexes
  #Order allow,deny
  #Deny from all
  <Files wsgi.py>
    #Require all granted
    Order allow,deny
    Allow from all
  </Files>
  AllowOverride All
</Directory>

RewriteEngine on
RewriteCond %{HTTP_HOST} !^antrito\.com$ [NC]
RewriteCond %{HTTP_HOST} !^$
RewriteRule ^/?(.*)  http://antrito.com/$1 [L,R=301]


### TESTING wsgi.py ####################################################

import os
from django.core.wsgi import get_wsgi_application
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "dtr4.settings")
#application = get_wsgi_application()
def application(env, start_response):
    start_response('200 OK', [('Content-Type','text/html')])
    return ["Hello World"]

